<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Players</title>
</head>
<body>

    <h1>Manage Players</h1>

    <!-- Form to add a new player -->
    <h3>Add New Player</h3>
    <form id="addPlayerForm">
        <input type="text" id="screenName" placeholder="Screen Name" required>
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="number" id="level" placeholder="Level" required>
        <input type="number" id="score" placeholder="Score" required>
        <button type="submit">Add Player</button>
    </form>


    <a href="/">Link back to list</a>
</body>
</html>
